<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="subscription.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <table class="table_one">
        <thead class="thead_one">
          <tr>
            <th rowspan="3">Choose you pain</th>
            <th>starter</th>
            <th>econom</th>
            <th>standtart</th>
            <th>professional</th>
          </tr>
          <tr>
            <th>$10</th>
            <th>$20</th>
            <th>$59</th>
            <th>$99</th>
          </tr>
          <tr>
            <th>per month</th>
            <th>per month</th>
            <th>per month</th>
            <th>per month</th>
          </tr>
        </thead>
        <tbody class="tbody_one">
          <tr>
            <td>Amoubts of spae</td>
            <td>20GB</td>
            <td>40GB</td>
            <td>110GB</td>
            <td>Ultimated</td>
          </tr>
          <tr>
            <td>Bandwith per month</td>
            <td>120GB</td>
            <td>240GB</td>
            <td>610GB</td>
            <td>1300GB</td>
          </tr>
          <tr>
            <td>Email Acount</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Ultimated</td>
          </tr>
          <tr>
            <td>MySQL datebase</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Ultimated</td>
          </tr>
          <tr>
            <td>25h support</td>
            <td>no</td>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>
          </tr>
          <tr>
            <td>support tickets per month</td>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>20</td>
          </tr>
          <tr>
            <td></td>
            <td><button class="but">Start</button></td>
            <td><button class="but">Start</button></td>
            <td><button class="but">Start</button></td>
            <td><button class="but">Start</button></td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
